[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py35}-django18,
    {py35,py36,py37}-django111,
    {py35,py36,py37,py38,py39}-django20
    {py36,py37,py38,py39}-django30
    {py38,py39,py310,py311,py312}-django42
skip_missing_interpreters = True

[testenv]
commands = python ./manage.py test --settings=test_project.settings
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    djangorestframework
    django18: django>=1.8,<1.9
    django111: django>=1.11,<2.0
    django20: django>=2.0
    django30: django>=3.0
    django42: django>=4.2,<5
